<html>
    <head>
        <title>Blaire's Homepage</title>
        <style>
            body{
                background-color: rgb(23, 23, 37);
                text-align: center;
            }
            header{
                font-size: 80px;
                font-weight: 700;
                color: rgb(255, 195, 220);
                text-align: center;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            p{
                font-size: x-large;
                text-align: center;
                color: rgb(255, 195, 220);
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            h1{
                font-size: 50px; 
                color: rgb(255, 195, 220);
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-style: italic;
            }
            h1:hover{
                color: lightyellow;
            }
            a{
                text-align: center;
                color: rgb(255, 195, 220);
                font-size: 35px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-decoration: none;
            }
            a:hover{
                color:lightyellow;
            }
            
        </style>
    </head>
    </html>
    <body>
        <header>Blaire's Homepage</header>
        <p>Welcome to Blaire's Homepage:)</p>
        <p>-----------------------------</p>
        <img src="ding.jpg" alt="" srcset="">
        <h1>Projects</h1>
        <a href="http://dpub.u-p.co/">dPub</a><br>
        <a href="">Project 1: BYOB</a><br>
        <a href="">Project 2: Future Record</a><br>
    </body>